{
  "name": "watermarking-docker",
  "version": "1.0.0",
  "description": "Installs firebase server sdk",
  "main": "listener.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/watermarking_band/watermarking-docker.git"
  },
  "author": "Nick Meinhold",
  "homepage": "https://bitbucket.org/watermarking_band/watermarking-docker#readme",
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
